# dujiaoshou-fullstack

dujiaoshou/: README.md  docker-compose.yml  run.ps1  run.sh
dujiaoshou/backend/: Dockerfile  README.md
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/: DujiaoshouApplication.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/controller/: AuthController.java  OrderController.java  PaymentCallbackController.java  ProductController.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/controller/admin/: AdminInventoryController.java  AdminProductController.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/entity/: InventoryCard.java  Order.java  OrderDelivery.java  OrderItem.java  Permission.java  Product.java  Role.java  RolePermission.java  UserAccount.java  UserRole.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/mapper/: InventoryCardMapper.java  OrderDeliveryMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  UserRoleMapper.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/security/: AdminAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/service/: AuthService.java  OrderService.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
dujiaoshou/backend/src/main/java/com/example/dujiaoshou/service/payment/providers/: StripeGateway.java
dujiaoshou/backend/src/main/resources/: application.yml  data.sql
dujiaoshou/backend/src/main/resources/db/migration/: V1__init.sql
dujiaoshou/backend/src/main/resources/mapper/: InventoryCardMapper.xml  OrderDeliveryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
dujiaoshou/backend/src/main/resources/templates/: index.html
dujiaoshou/frontend/: Dockerfile  index.html
dujiaoshou/frontend/src/: api.js  main.js
dujiaoshou/frontend/src/pages/: Home.vue  Product.vue
dujiaoshou/project/: pom.xml
dujiaoshou/project/src/main/java/com/example/dujiaoshou/config/: SchedulingConfig.java
dujiaoshou/project/src/main/java/com/example/dujiaoshou/controller/admin/: AdminOrderController.java
dujiaoshou/project/src/main/java/com/example/dujiaoshou/entity/: InventoryCard.java  Order.java  OrderDelivery.java  OrderItem.java  Permission.java  Product.java  Role.java  RolePermission.java  UserAccount.java  UserRole.java
dujiaoshou/project/src/main/java/com/example/dujiaoshou/mapper/: InventoryCardMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RolePermissionMapper.java  UserAccountMapper.java
dujiaoshou/project/src/main/java/com/example/dujiaoshou/service/: OrderExpiryTask.java  PaymentGateway.java  ProductService.java
dujiaoshou/project/src/main/java/com/example/dujiaoshou/service/impl/: OrderServiceImpl.java
dujiaoshou/project/src/main/java/com/example/dujiaoshou/service/payment/providers/: AlipayGateway.java  WechatGateway.java
dujiaoshou/project/src/main/resources/db/migration/: V2__reservation.sql  V3__rbac.sql
dujiaoshou/project/src/main/resources/mapper/: InventoryCardMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  UserAccountMapper.xml  UserRoleMapper.xml
dujiaoshou/vue/: Dockerfile  nginx.conf  package.json  vite.config.js
dujiaoshou/vue/src/: App.vue  api.js
dujiaoshou/vue/src/pages/: Order.vue
dujiaoshou/vue/src/pages/admin/: AdminInventory.vue  AdminLayout.vue  AdminLogin.vue  AdminOrders.vue  AdminProducts.vue
